# XiaoShuTouUitl

./: README.md  build.gradle  settings.gradle  version
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/cp/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: area_json.txt  xstarea.json
mylibrary/src/main/java/com/cp/mylibrary/: MTestUitl.java  WBShareActivity.java
mylibrary/src/main/java/com/cp/mylibrary/activity/: ImagePreviewActivity.java
mylibrary/src/main/java/com/cp/mylibrary/adapter/: CommonAdapter.java  CommonListAdapter.java  ListBaseAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
mylibrary/src/main/java/com/cp/mylibrary/api/: MyHttpClient.java  MyHttpParams.java  (+1 more)
mylibrary/src/main/res/anim/: anim_bookshelf_dialog_enter.xml  anim_bookshelf_dialog_exit.xml  anim_bookshelf_folder_editer_enter.xml  anim_bookshelf_folder_editer_exit.xml
mylibrary/src/main/res/color/: viewpage_selector_slide_title.xml
mylibrary/src/main/res/drawable/: dialog_cances_bg.xml  edittext_bg_color_bottom.xml  login_layout_btn_bg_white.xml  login_layout_btn_main_color.xml  login_layout_btn_white_bottom.xml  progress_bar_states.xml  rounded_bg_white.xml  rounded_home_huoqi_bg.xml
mylibrary/src/main/res/layout/: activity_image_preview.xml  activity_listview_refresh.xml  activity_main.xml  activity_qr_scan.xml  activity_recycler_refresh.xml  activity_view_refresh.xml  addressdialog.xml  base_config_dialog.xml  base_load_dialog.xml  base_tishi_dialog.xml  base_version_dialog.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  city_picker.xml  dialog_cotent_share.xml  dialog_wait.xml  dilog_edittext.xml  dilog_pass_edittext.xml  download_notification_show.xml  fragment_pull_refresh_listview.xml  item_pop_creame_picture.xml  list_cell_footer.xml  load_more.xml  main_titlebar.xml  no_intent_layout.xml  refresh_head.xml  view_banner.xml  view_cycle_viewpager_contet.xml  view_error_layout.xml  view_toast.xml  xrefreshview_header.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/cp/mylibrary/: ExampleUnitTest.java
(+260 files in other folders)
