apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SelfImprCp'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


//noinspection all
task copyNativeLibs(type: Copy) {
    // third party lib so
    from(new File(projectDir, 'libs')) { include 'armeabi.so','armeabi-v7a.so' }
    into new File(buildDir, 'native-libs')
}
tasks.withType(JavaCompile) {
    compileTask ->
        //noinspection all
        compileTask.dependsOn copyNativeLibs
}
//noinspection all
tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
    pkgTask ->
        new HashSet().add(new File(buildDir, 'native-libs'))
}



allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.bigkoo:pickerview:2.0.9'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'

}
